<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>

    <div class="container">
        <div class="py-5">Bài 1</div>
        <div class="form-group">        
          <input type="text"
            class="form-control" id="txt-a" placeholder="a">  
        </div>
        <div class="form-group">        
            <input type="text"
              class="form-control" id="txt-b" placeholder="b">  
        </div>
        <div class="form-group">        
            <input type="text"
              class="form-control" id="txt-c" placeholder="c">  
        </div>
        <button onclick="tinhEl()" class="btn btn-success">tính</button>
        <div class="py-5 my-5" id="result"></div>
    </div>





    <div class="container py-5 mt-5">
        <div class="py-5">Bài 2</div>
        <div class="form-group">
            <h1 class="py-2">Xin chào, ai đang sử dụng máy vậy ạ</h1>
            <p>a,A : anh trai</p>
            <p>e,E : em gái</p>
            <p>m,M : mẹ</p>
            <p>b,B : ba</p>
            <input type="text"
            class="form-control" id="txt-who" placeholder="xin mời nhập">
        </div>
        <button onclick="guiDi()" class="btn btn-success">Gửi</button>
        <div id="result1"></div>
    </div>
      





    <div class="container">
      <div class="py-5">Bài 3</div>
      <div class="form-group">        
        <input type="text"
          class="form-control" id="txt-1" placeholder="số 1">  
      </div>
      <div class="form-group">        
          <input type="text"
            class="form-control" id="txt-2" placeholder="số 2">  
      </div>
      <div class="form-group">        
          <input type="text"
            class="form-control" id="txt-3" placeholder="số 3">  
      </div>
      <button onclick="tinhToan()" class="btn btn-success">tính</button>
      <div class="py-5 my-5" id="result2"></div>
  </div>






  <div class="container">
    <div class="py-5">Bài 4</div>
    <div class="form-group">        
      <input type="text"
        class="form-control" id="txt-d" placeholder="cạnh a">  
    </div>
    <div class="form-group">        
        <input type="text"
          class="form-control" id="txt-e" placeholder="cạnh b">  
    </div>
    <div class="form-group">        
        <input type="text"
          class="form-control" id="txt-f" placeholder="cạnh c">  
    </div>
    <button onclick="doanHinh()" class="btn btn-success">tính</button>
    <div class="py-5 my-5" id="result3"></div>
</div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


    <script src="./i.js"></script>
  </body>
</html>